# Allow replication connections from localhost, by a user with the
# replication privilege.
host    all             all             0.0.0.0/0            md5
host    all             postgres             0.0.0.0/0            md5
host    replication    postgres             127.0.0.1/0               trust